GET http://localhost:7200/products
Content-Type: application/json

###
GET http://localhost:7200/
Content-Type: application/json

###
GET http://localhost:7200/users
Content-Type: application/json
Authorization: BEARER eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1haGVzaCBNYWRkaGkiLCJlbWFpbCI6Im1hZGRpbWFoZXNoMTExQGdtYWlsLmNvbSIsImlhdCI6MTcxMTA5MDM4NywiZXhwIjoxNzExMjYzMTg3fQ.ndm4ZZkM5ZWaVlOFJYYVsCywBbaOCyBgFREhL0J3kBc

###
GET http://localhost:7200/cart
Content-Type: application/json

###
POST http://localhost:7200/addUser
Content-Type: application/json

{
   "email": "test1@gmail.com",
    "password": "12345",
    "full_name": "mahesh.m",
    "mobile": "9876543210"
}
###

###
POST http://localhost:7200/login
Content-Type: application/json

{
   "email": "maddimahesh111@gmail.com",
    "password": "12345"
}
###

###
POST http://localhost:7200/addProductToCart
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1haGVzaCBNYWRkaGkiLCJlbWFpbCI6Im1hZGRpbWFoZXNoMTExQGdtYWlsLmNvbSIsImlhdCI6MTcxMzM0NzU5NSwiZXhwIjoxNzE1OTM5NTk1fQ.fzAlmu7Ggf7OX3LqdM5NwdbdP9-sat6zIp_18MY9-WE

{
    "email": "maddimahesh111@gmail.com",
    "productId":402,
    "quantity":4
}
###
POST http://localhost:7200/getProductsOnUserId
Content-Type: application/json

{
    "email" : "mahesh@gmail.com"
}
###


DELETE http://localhost:7200/deleteUser
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1haGVzaC5tIiwiZW1haWwiOiJ0ZXN0MEBnbWFpbC5jb20iLCJpYXQiOjE3MTEwMTYzOTgsImV4cCI6MTcxMTE4OTE5OH0.aSwaPf-e4Hj-k6fqlUsGjK-SWLOKMitoE-h060dyAfw

{
    "email": "test0@gmail.com",
    "password": "123"
   
}
###
PUT http://localhost:7200/updateUser 
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "test1234",
    "full_name": "testing123",
    "mobile": "12345123455"
  }
###
DELETE http://localhost:7200/deleteProductFromCart/12&test@gmail.com
Content-Type: application/json

###
GET http://localhost:7200/createProductTable
Content-Type: application/json

###
GET http://localhost:7200/addCol
Content-Type: application/json

###
POST http://localhost:7200/addProductsIntoProductsTable
Content-Type: application/json

{
    
}
###
GET http://localhost:7200/search?q=tomato
Content-Type: application/json

###
GET http://localhost:7200/categories/
Content-Type: application/json



###

POST https://veggie-bazaar.vercel.app/login
Content-Type: application/json

{
   "email": "maddimahesh111@gmail.com",
    "password": "12345"
}

###
POST https://veggie-bazaar.vercel.app/addUser
Content-Type: application/json

{
   "email": "test@gmail.com",
    "password": "12345",
    "full_name": "mahesh.m",
    "mobile": "9876543210"
}